<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <style>
        .titulo{
            text-align: center;
            font-size: 40px;
            color: blueviolet;
            text-decoration: underline;

        }
    
        @keyframes animacion-titulo {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
      
      .titulo {
        animation: animacion-titulo 2s infinite;
      }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <strong><a href="/lasagna.html">Lasagna recipe</a></strong>
    <br>
    <br>
    <br>
    <h2 class="titulo">I only made one recipe because making three is a lot of work for a review.</h2>
</body>
</html>